'''
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.

'''

n = int(input('Введите число: '))
fib1=1
fib2=1
fib = 0
i = 3

while  fib<n:
    fib = fib1+fib2
    fib1 = fib2
    fib2 = fib
    i +=1
if fib>n:
    print(f'Число {n} не является числом фибоначчи')
else:
    print(f'Число {n} является числом фибоначчи ф({i})')
    
