'''
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
 это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
 Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации 
это сделать невозможно.

**Input:**

3

4

**Output:**

6

'''

i = int(input('Введите номер вагона по счету: '))
j = int(input('Введите номер, указанный на вагоне: '))
if i==j:
    print("Нужна дополнительная информация") # не известно с начала или с конца идет счет, если с начала, то неизвестно сколько вагонов дальше
else:
    n = j + i-1
    print(n)