# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность 
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”.

a = int(input())
maximum = a
while a > 0:
    a = int(input())
    if a> maximum:
        maximum = a
print('----')
print(maximum)


